# config file for game rules
# rules name: SBX
# rules description:

teams                                             = team1.cfg; team2.cfg; team3.cfg;

gamemode_name                                     = EQ
gamemode_info                                     = Just EQ The EQ Out Of Your EQ!

scripts                                           = KAG.as;
													Sandbox_Rules.as;
													Sandbox_Interface.as;
													CTF_Trading.as;
													UseFakeTechs.as;
													SpawnFish.as;
													TeamMenu.as;
													CTF_GiveSpawnItems.as;
													KillMessages.as;
													JoinCoreHooks.as;
													CoreHooks.as;
													CTF_PickSpawn.as;
													ChatCommands.as;
													TimeToEnd.as;
													RestartAfterShortPostGame.as;
													FanfareOnWin.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													Editor.as;
													SpawnImmunity.as;
													BasicHelps.as;
													VoteCore.as;
													DefaultVotes.as;
													#KickAFK.as;
													ExtraNoBuild.as;
													WaterDecaysDoors.as;
													NoSwears.as;
													MechanismsServer.as;
													MechanismsReader.as;
													DummyGrid.as;
													Holiday.as;
													ScoreboardRender.as;
													MarkPlayers.as;
													EQ_Rules.as; # <------- EQ

daycycle_speed                                    = 10
daycycle_start                                    = 0.3

autoassign_teams                                  = no #team allocation is smart in this gamemode

auto_bots                                         = no

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

restartmap_onlastplayer_disconnect                = yes
mirrormap                                         = yes

room_config                                       =

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7
